# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AQKDZ7Sr1AS-DGFMAHFDd3m8BLPDuCL8v8zjU9iesZO2H0zk8g2Dh1D-9gO-Uq3wNmIIBuxKfqJ5ADCT"
APP_SECRET="EACp_S8X548YKQTG3-hVSkKXSZ2_wwvHsTnt16wFjbF50yxaxuAWa12I6U8hABAdBP3lIbQSv6NSQ6Dg"

# Tài khoản ảo
business="sb-cxtwy25425374@business.example.com", password="|Bppa3u%"
personal="sb-84azy25425372@personal.example.com", password="s'5n>YZ1"
